<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Llançador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Llançador"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_weight="0.96"
            android:layout_marginTop="30dp"/>

        <Button
            android:text="Navegador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_nav" />

        <Button
            android:text="Imatges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_img" />

        <Button
            android:text="Telèfon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_telf" />

        <Button
            android:text="Missatge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_msg" />
    </LinearLayout>
</RelativeLayout>