{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red46\green13\blue110;\red38\green71\blue75;\red63\green110\blue116;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //\
//  ViewController.swift\
//  OrdenaNumeros\
//\
//  Created by DAM on 4/10/16.\
//  Copyright \'a9 2016 DAM. All rights reserved.\
//\
\cf0 \
\cf3 import\cf0  UIKit\
\
\cf3 class\cf0  ViewController: \cf4 UIViewController\cf0  \{\
    \
    \cf2 // UIVariables\
\cf0     \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b1: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b2: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b3: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b4: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b5: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  b6: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  timerLabel: \cf4 UILabel\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  retryBut: \cf4 UIButton\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  noTime: \cf4 UILabel\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  pFinal: \cf4 UILabel\cf0 !\
    \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  puntos: \cf4 UILabel\cf0 !\
   \
    \cf2 // Variables\
\cf0     \cf3 var\cf0  inTime: \cf4 Int\cf0  = \cf5 30\cf0 \
    \cf3 var\cf0  timer: \cf4 NSTimer\cf0 !\
    \cf3 var\cf0  num: [\cf4 Int\cf0 ] = []\
    \cf3 var\cf0  points: \cf4 Int\cf0  = \cf5 0\cf0 \
    \
    \
    \cf3 override\cf0  \cf3 func\cf0  viewDidLoad() \{\
        \cf3 super\cf0 .\cf6 viewDidLoad\cf0 ()\
        \cf7 start\cf0 ()\
    \}\
\
    \cf3 override\cf0  \cf3 func\cf0  didReceiveMemoryWarning() \{\
        \cf3 super\cf0 .\cf6 didReceiveMemoryWarning\cf0 ()\
    \}\
    \
    \cf3 func\cf0  start() \{\
        \cf8 num\cf0  = []\
        \cf8 noTime\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
        \cf8 inTime\cf0  = \cf5 30\cf0 \
        \cf8 pFinal\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
        \cf8 puntos\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 retryBut\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
        \cf7 createButtons\cf0 ()\
        \cf8 timer\cf0  = \cf4 NSTimer\cf0 .\cf6 scheduledTimerWithTimeInterval\cf0  (\cf5 1\cf0 , target: \cf3 self\cf0 , selector: \cf4 Selector\cf0 (\cf9 "time"\cf0 ) , userInfo: \cf3 nil\cf0 , repeats: \cf3 true\cf0 )\
\
    \}\
    \
    \cf3 func\cf0  createButtons() \{\
        \cf2 // Creamos n\'fameros aleatorios\
\cf0         \cf3 for\cf0  \cf3 _\cf0  \cf3 in\cf0  \cf5 0\cf0 ...\cf5 5\cf0  \{\
            \cf3 let\cf0  n = \cf4 Int\cf0 (\cf6 arc4random_uniform\cf0 (\cf5 200\cf0 )) - \cf5 100\cf0 \
            \cf8 num\cf0 .\cf6 append\cf0 (n)\
        \}\
        \
        \cf3 var\cf0  buttons: [\cf4 UIButton\cf0 ] = [\cf8 b1\cf0 , \cf8 b2\cf0 , \cf8 b3\cf0 , \cf8 b4\cf0 , \cf8 b5\cf0 , \cf8 b6\cf0 ]\
        \cf3 for\cf0  m \cf3 in\cf0  \cf5 0\cf0 ...\cf5 5\cf0  \{\
            buttons[m].\cf6 setTitle\cf0 (\cf4 String\cf0 (\cf8 num\cf0 [m]), forState: .Normal)\
        \}\
    \}\
    \
    \cf3 func\cf0  time() \{\
        \cf3 if\cf0  \cf8 inTime\cf0  <= \cf5 0\cf0  \{\
            \cf8 timer\cf0 .\cf6 invalidate\cf0 ()\
            \cf8 b1\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 b2\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 b3\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 b4\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 b5\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 b6\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 puntos\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 noTime\cf0 .\cf4 text\cf0  = \cf9 "Se te ha acabado el tiempo :("\cf0 \
            \cf8 noTime\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
            \cf8 pFinal\cf0 .\cf4 text\cf0  = \cf9 "Puntuacion final: "\cf0  + \cf4 String\cf0 (\cf8 points\cf0 )\
            \cf8 pFinal\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
            \cf8 retryBut\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \}\
        \cf3 var\cf0  time: \cf4 String\cf0 ? = \cf4 String\cf0 (\cf8 inTime\cf0 )\
        \cf3 if\cf0  \cf8 inTime\cf0  >= \cf5 10\cf0  \{\
            time = \cf9 "00:"\cf0  + time!\
        \} \cf3 else\cf0  \{\
            time = \cf9 "00:0"\cf0  + time!\
        \}\
        \cf8 timerLabel\cf0 .\cf4 text\cf0  = time\
        \cf8 inTime\cf0  -= \cf5 1\cf0 \
        \
    \}\
    \
    \cf3 @IBAction\cf0  \cf3 func\cf0  clickButton(sender: \cf4 UIButton\cf0 ) \{\
        \cf8 num\cf0 .\cf6 sortInPlace\cf0 ()\
        \
        \cf3 let\cf0  activeButton = \cf4 Int\cf0 ((sender.\cf4 titleLabel\cf0 !.\cf4 text\cf0 !))\
     \
        \cf3 if\cf0  \cf8 num\cf0 [\cf5 0\cf0 ] == activeButton \{\
            \cf8 num\cf0 .\cf6 removeAtIndex\cf0 (\cf5 0\cf0 )\
            sender.\cf4 hidden\cf0  = \cf3 true\cf0 \
            \cf8 points\cf0  += \cf5 10\cf0 \
        \} \cf3 else\cf0  \{\
            \cf3 if\cf0  \cf8 points\cf0  > \cf5 0\cf0  \{\
                \cf8 points\cf0  -= \cf5 5\cf0 \
            \}\
        \}\
        \cf8 puntos\cf0 .\cf4 text\cf0  = \cf9 "Puntos: "\cf0  + \cf4 String\cf0 (\cf8 points\cf0 )\
        \cf3 if\cf0  \cf8 num\cf0 .\cf4 isEmpty\cf0  \{\
            \cf7 haGanado\cf0 ()\
        \}\
    \}\
    \
    \cf3 func\cf0  haGanado() \{\
        \cf8 timer\cf0 .\cf6 invalidate\cf0 ()\
        \cf8 noTime\cf0 .\cf4 text\cf0  = \cf9 "Has ganado!"\cf0 \
        \cf8 noTime\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 retryBut\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 puntos\cf0 .\cf4 text\cf0  = \cf9 "Puntos: "\cf0  + \cf4 String\cf0 (\cf8 points\cf0 )\
    \}\
    \
    \cf3 @IBAction\cf0  \cf3 func\cf0  retry(sender: \cf4 UIButton\cf0 ) \{\
        \cf8 retryBut\cf0 .\cf4 hidden\cf0  = \cf3 true\cf0 \
        \cf8 b1\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 b2\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 b3\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 b4\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 b5\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf8 b6\cf0 .\cf4 hidden\cf0  = \cf3 false\cf0 \
        \cf7 start\cf0 ()\
    \}\
   \
    \
\}\
\
}