<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Llançador</string>
    <string name="app_name_img">Imatges</string>
    <string name="app_name_telf">Telèfon</string>
    <string name="app_name_msg">Missatges</string>
    <string name="undefined">Undefined favorite</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_edit">EditActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="url">URL</string>
    <string name="description">Description</string>
    <string name="img_content_description">Imagen</string>
    <string name="btn_select">Galeria</string>
    <string name="btn_take_photo">Càmara</string>

</resources>
