<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:weightSum="1">

        <TextView
            android:text="Asunto:"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/et_asunto" />

        <TextView
            android:text="Contingut:"
            android:layout_width="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:layout_alignLeft="@+id/et_name"
            android:layout_alignStart="@+id/et_name"
            android:layout_marginTop="26dp"
            android:id="@+id/textView2" />

        <EditText
            android:layout_height="345dp"
            android:layout_width="350dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/et_text" />

        <Button
            android:text="Enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enviar" />

    </LinearLayout>
</RelativeLayout>